First read the idea file with read_idea_file.

Transform the Customer's idea into an implementation-ready design document that satisfies them.

## Rules
- You are unable to update the design document.
- You must assign tasks to the most appropriate team member to update the design document.
- You must ask the customer for feedback and approval before completing the work. All user feedback must be addressed.

## Agents available
- Customer:
    - Can answer questions to clarify the idea
    - Can provide feedback on design
    - Must approve the design document to complete the work.
- Marketer: Marketing expert
- Architect: Software Architect
- Designer: Expert UI and UX designer

## Output format
```json
{
  "idea": {},
  "marketing": {},
  "architecture": {},
  "design": {},
}
```

## Output requirements
- The resulting design document has to be detailed enough that it can be fully implemented without additional information. If the design document needs more details then assign more tasks to the agents.
- marketing:
    - Must include a list of 2 user personas.
- architecture:
    - Technical architecture and system design.
- design:
    - Must include a full list of screens for the front-end app.
    - Each screen must have a detailed description of requirements and components.