First read the idea file with read_idea_file.

Transform the Customer's idea into an implementation-ready design document that satisfies them.

## Requirements
- Make sure to use reasoning tools to validate the design.
- You must ask the customer for feedback and approval before completing the work. All user feedback must be addressed.

## Output format
```json
{
  "idea": {},
  "marketing": {},
  "architecture": {},
  "design": {},
}
```

## Output requirements
- The resulting design document has to be detailed enough that it can be fully implemented without additional information. If the design document needs more details then assign more tasks to the agents.
- marketing:
    - Must include a list of 2 user personas.
- architecture:
    - Technical architecture and system design.
- design:
    - Must include a full list of screens for the front-end app.
    - Each screen must have a detailed description of requirements and components.
